MONGODB_URI = 'MONGODB_URI='mongodb+srv://manojshrestha2081:manojshrestha123@cluster0.92dms.mongodb.net/myappdb?retryWrites=true&w=majority'
'
CLOUDINARY_NAME = 'dtzkakmru'
CLOUDINARY_API_KEY='542628257943174'
CLOUDINARY_SECRET_KEY ='uLX0U67fWBJ_jcABtLV26SBYkx8'

ADMIN_EMAIL= 'admin@manoj.com'
ADMIN_PASSWORD ='password123' 
JWT_SECRET = "shrestha"
